user root;
worker_processes 1;

events {
}

http {
    server {
        listen 80;

        server_name 109.196.102.221;
        
        location / {
            proxy_pass http://frontend:3000/;
        }
    }
}
